<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <h1 style="padding-left: 40px;">My Portfolio</h1>
 
    <header>
  
       
        <nav>
          
            <a href="#AboutAmo">About Me</a>
            <a href="#Skill">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div id="AboutAmo" class="AboutAmo">
        <h2 style="color:white;">Amanuel Ayele</h2>
        <img class="imgAmoLoGO" src="images/photo_2023-10-05_00-53-19.jpg" alt="Amanuel Logo">
        <h2>Student of Information Technology at <span>Jimma University</span></h2>
        <p>Hello, I'm Amanuel Ayele, currently pursuing my studies in Information Technology at Jimma University. I have a passion</p>
        <p>for Technology and a strong interest in exploring various aspects of It, including Web Development, App Development and </p>
        <p> many more</p>        
        
    </div><br><br><br><br><br><br><br><br><br>
    <div id="Skill" class="SkillAmo">
        <h2>My Skills</h2>
        <div class="skill">
            <h4>HTML</h4>
            <div class="progress">
                <div class="progress-bar" style="width: 90%;">90%</div>
            </div>
        </div>
        <div class="skill">
            <h4>CSS</h4>
            <div class="progress">
                <div class="progress-bar" style="width: 85%;">85%</div>
            </div>
        </div>
        <div class="skill">
            <h4>JavaScript</h4>
            <div class="progress">
                <div class="progress-bar" style="width: 80%;">80%</div>
            </div>
        </div>
        <div class="skill">
            <h4>PHP</h4>
            <div class="progress">
                <div class="progress-bar" style="width: 75%;">75%</div>
            </div>
        </div>
        <div class="skill">
            <h4>MySQL</h4>
            <div class="progress">
                <div class="progress-bar" style="width: 70%;">70%</div>
            </div>
        </div>
    </div>
    
    <div id="projects" class="projects">
        <h1>Projects</h1>
        <h2>Group Project</h2>
        <div class="project-item">
            <img src="images/DA7eNcfTig.png" alt="GeniusCamp Screenshot">
            <div class="project-details">
                <h2>GeniusCamp</h2>
                <p>GeniusCamp is an online platform designed to provide educational resources and tools for students. It offers a wide range of courses, interactive lessons, exams and many mores</p>
                <div class="project-links">
                    <a href="https://geniuscamp.edu.et" target="_blank">Visit Website</a>
                </div>
            </div>
        </div>
    </div>
    

   
   <footer class="footer">
  <div class="container">
    <div class="footer-content">
      <h2>Contact Us</h2>
      <div id="contact" class="contact">

        <a href="tel:+251965492118">Phone:0965492118</a><br><br>
        <a href="mailto:tipsten1@gmail.com">Email:tipsten1@gmail.com</a> 
        <p class="copyright">© 2024 My Portfolio. All rights reserved.</p>       
    </div>
      

    </div>
  </div>
</footer>

</body>
</html>